# light-tower

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liam/lighttower/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liam/lighttower/light_tower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam/lighttower/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/liam/lighttower/light_tower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
